@media only screen and (max-width : 2500px) {
	.page-wrapper{
		overflow:hidden;
	}
	
}
@media only screen and (max-width : 1199px) {
	.counter {
		width: 225px;  
	}
	.atf-newsletter-title .title{
		text-align:center;
	}
	.atf-slider-content .description br{
		display:none;
	}
	.atf-slider-content .title {
		font-size: 50px;
	}
}
@media only screen and (max-width : 991px) {
	.atf-main-logo {
		width: 210px;
		height: 70px;
	}
	.atf-hero-area .atf-hero-content .title-color span {
		color: var(--thm-white)! important;
	}
	/*.atf-hero-area::before {
		background: rgba(0,0,0,0.6);
	} */
	
	.skill-img-wrap,
	.bg-image-left:before,
	.bg-image-right:before{
		display:none;
	}
	.atf-single-feature {
		margin: 12px 0px;
	}
	.counter {
		width: 250px;  
	}
	.atf-skill-area {
		background: var(--thm-f1) ! important;
	}
	.atf-footer-box {
		margin: 20px 0px;
	}
	.atf-single-service.style1{
		margin: 12px 0px;
	}

}
@media only screen and (max-width: 767px) {
	.atf-newsletter-title .title {
		font-size: 30px;
	}

}
@media only screen and (max-width: 576px) {
	.atf-section-title .title {
		font-size: 28px;
	}

}
  @media screen and (min-width:320px) and (max-width:479px) {
	.atf-hero-area .atf-hero-content h1 {
		font-size: 28px! important;
	}
	#accordion .card-title button {
		font-size: 18px;
	}
	.atf-main-btn .atf-themes-btn.btn-2{
		margin-top:10px;
	}
	.atf-section-title .title {
		font-size: 24px;
		line-height: 1.4;
	}
	.testimonial .post::before {
		left: 58px;
	}
	.atf-slider-content .title {
		font-size: 28px;
	}
}
